tasks = [
    ['Пайтон или питон?', 'Пайтон'],
    ['Какой тип данных позволяет хранить целочисленные значения?', 'int'],
    ['Какой тип данных позволяет хранить строковые значения?', 'string'],
    ['Что производительнее, Node.js или Python?', 'C++'],
    ['Как определяются функции в python?', 'def'],
    ['Как называется типизация данных в python?', 'Строгая'],
    ['Является ли python Си-подобным языком?', 'Нет'],
    ['Год появления Python?', '1991'],
    ['Имя создателя языка Python?', 'Гвидо ван Россум'],
    ['Последняя мажорная версия Python?', '3']
]

right_answers = 0

for i in range(0, len(tasks)):
    answer = input(tasks[i][0] + ' ')
    if(answer.lower() == tasks[i][1].lower()):
        right_answers += 1


print('Количество правильных ответов: ', right_answers)